{
  "cSpell.words": [
    "akadora",
    "browserslist",
    "eqeqeq",
    "linq",
    "rabiriichi",
    "Riichi",
    "TTFB"
  ],
  "editor.formatOnType": true,
  "eslint.codeActionsOnSave.mode": "all"
}